{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "server=mysql;port=3306;database=cafe_db;uid=user;pwd=userpassword"
}
